{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <title>Snox | Get your photos from the event</title>
    <link rel="icon" type="image/png" href="img/fav.png"/>

    <!-- Google Tag Manager -->
    <script>
        ;
        (function (w, d, s, l, i) {
            w[l] = w[l] || []
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            })
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : ''
            j.async = true
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
            f.parentNode.insertBefore(j, f)
        })(window, document, 'script', 'dataLayer', 'GTM-KQHJPZP')
    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800,900" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static '' %}assets/css/app.css"/>
    <link rel="stylesheet" href="{% static '' %}assets/css/core.css"/>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQHJPZP" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<style>
    .wed {
        font-family: 'Galada', cursive;
    }

    .etitle {
        font-size: 40px;
        margin: 10px auto;
        color: #e65f58
    }

    .stitle {
        font-size: 25px;
        margin: 10px auto;
        color: rgb(50, 56, 175);
        font-weight: 500
    }

    .lsubtitle {
        font-size: 14.4px;
        color: #9a9ba3;
    }

    .and {
        color: #949494;
        font-size: 60px
    }

    .agree {
        color: #A2A5B9;
    }

    .selfieprev {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        min-height: 350px;
    }

    .xavatar {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid #fff; /* Adjust border properties as needed */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: add a shadow */
        margin: auto;
    }

    .xavatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
    }

    .verified-icon {
        position: absolute;
        bottom: 15px;
        right: 15px;
        background-color: #1abc9c; /* Change the color as needed */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); /* Optional: add a shadow */
        z-index: 1;
    }

    /* Adjust the icon appearance */
    .verified-icon i {
        color: #fff;
    }


</style>

<!-- Pageloader -->
<div class="pageloader"></div>
<div class="infraloader is-active"></div>


<div class="login-wrapper">

    <div class="fake-nav">
        <img src="{% static '' %}img/logo.png" style="width:120px;"/>

    </div>

    <!-- Main Wrapper -->
    <div class="login-wrapper columns is-gapless">

        <!--Right Side-->
        <div class="column is-12">
            <div class="hero form-hero">

                <div class="hero-body">
                    <div class="form-wrapper">

                        <div class="has-text-centered">


                            <div class="xavatar">
                                <img src="{{ selfie_registration.selfie_image.url }}" alt="User Avatar">
                                <div class="verified-icon">
                                    <i class="fa fa-check"></i>
                                </div>
                            </div>


                        </div>


                        <h1 class="stitle has-text-centered">Registration Success!</h1>
                        <h1 class="is-size-5 has-text-centered">We'll notify you once the photographer has uploaded your photos.</h1>


                        <div class="card mt-5">

                            <div class="card-content">
                                <div class="content has-text-centered">

                                    <h3 class="is-size-5" style="font-weight: 600;;">Share with Friends & Family</h3>
                                    Let your friends and and family know that they can also get their pictures on WhatsApp.


                                    <div class="has-text-centered mt-4">
                                        <button class="button is-medium" onclick="shareEventLink()">
                                            <span class="icon">
                                              <i class="fa fa-share"></i>
                                            </span>
                                            <span>Share</span>
                                        </button>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    function shareEventLink() {
        // Check if the Web Share API is supported
        if (navigator.share) {
            navigator.share({
                title: '{{ event.title }}',
                text: 'Get all your photos from the event',
                url: '{% url 'selfie_register' event_id=event.pk %}'
            })
                .then(() => console.log('Successful share'))
                .catch((error) => console.log('Error sharing:', error));
        } else {
            // Fallback for browsers that do not support the Web Share API
            alert('Web Share API is not supported in this browser. You can manually copy the link.');
        }
    }
</script>

<!-------- Footer ----------------->
{% include 'includes/footer.html' %}
</body>
</html>